<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Appon Responsve</title>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">


    <!-- font awessome -->

    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- end of font awessome -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- navbar -->
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo.png" alt="Appon"></a>
                    </div>
                </div>
                <div class="col-md-9 text-capitalize">
                    <div class="menubar">
                        <ul>
                            <a href="#"><li>home</li></a>
                            <a href="#"><li>about us</li></a>
                            <a href="#"><li>our features</li></a>
                            <a href="#"><li>price</li></a>
                            <a href="#"><li>our team</li></a>
                            <a href="#"><li>feedback</li></a>
                            <a href="#"><li>contact</li></a>
                            <a href="#" class="trial">free trial</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- end of navbar -->


    <!-- banner -->

    <section id="banner">
        <div class="banner-slider">
            <div class="banner banner_1">
                <div class="banner_overlay">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <div class="banner_right">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end of banner -->



    <!-- team -->

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title text-center">
                        <p>Awesome team</p>
                        <img src="assets/img/subtitle-img.png" alt="Subtitle">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="team-slider">
                        <div class="item">
                            <div class="item_img">
                                <img src="assets/img/team-img-1.jpg" alt="">
                            </div>
                            <div class="item_text">
                                <p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Veniam, iste?</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end of team -->





    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/main.js"></script>

</body>
</html>